/* ═══════════════════════════════════════════════════════════════
   Neeraj Patil Portfolio — style.css
   Theme: Minimalist Monochromatic Editorial
   Color palette: #222222 · #7B7B7B · #F8F8F8 · #FFFFFF
   Font: DM Sans
   ═══════════════════════════════════════════════════════════════ */

/* ── RESET ── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── TOKENS ── */
:root {
  --c-bg: #FFFFFF;
  --c-bg-alt: #F8F8F8;
  --c-dark: #222222;
  --c-mid: #7B7B7B;
  --c-border: rgba(34, 34, 34, 0.08);
  --c-border-solid: #E8E8E8;


  --f: 'DM Sans', 'Outfit', system-ui, -apple-system, sans-serif;
  --r: 6px;
  --rl: 14px;

  --nav-h: 76px;
  --mw: 1200px;
  --gx: clamp(24px, 5vw, 64px);
  --sec: clamp(72px, 9vw, 120px);
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--f);
  background: var(--c-bg);
  color: var(--c-dark);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* ── LAYOUT & COMMON ── */
.sec {
  padding: var(--sec) 0;
  position: relative;
  border-bottom: 1px solid var(--c-border);
}
.sec.alt {
  background: var(--c-bg-alt);
}

.wrap {
  width: 100%;
  max-width: var(--mw);
  margin: 0 auto;
  padding: 0 var(--gx);
}

/* ── TYPOGRAPHY ATOMS ── */
.eyebrow {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: var(--c-mid);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sec-h {
  font-size: clamp(32px, 4.2vw, 52px);
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.15;
  color: var(--c-dark);
  margin-bottom: 48px;
}

/* ── ANIMATIONS (FADE-UP) ── */
.fu {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  transition-delay: var(--d, 0s);
}
.fu.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ── BUTTONS ── */
.btn-dark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 13px 28px;
  background: var(--c-dark);
  color: var(--c-bg);
  font-size: 13px;
  font-weight: 500;
  border: 1.5px solid var(--c-dark);
  border-radius: var(--r);
  transition: background 0.25s, color 0.25s, border-color 0.25s;
  cursor: pointer;
}
.btn-dark:hover {
  background: transparent;
  color: var(--c-dark);
  border-color: var(--c-dark);
}

.btn-line {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 13px 28px;
  background: transparent;
  color: var(--c-dark);
  font-size: 13px;
  font-weight: 500;
  border: 1.5px solid rgba(34, 34, 34, 0.16);
  border-radius: var(--r);
  transition: background 0.25s, border-color 0.25s, color 0.25s;
  cursor: pointer;
}
.btn-line:hover {
  border-color: var(--c-dark);
  background: var(--c-bg-alt);
}

/* ═══════════════════════════════════════════ NAV ═══ */
.nav {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 200;
  height: var(--nav-h);
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
}
.nav.scrolled {
  background: rgba(255, 255, 255, 0.96);
  border-color: var(--c-border);
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(12px);
}

.nav-wrap {
  max-width: var(--mw);
  margin: 0 auto;
  padding: 0 var(--gx);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 11px;
  font-size: 15px;
  font-weight: 500;
  flex-shrink: 0;
}

.logo-mono {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--c-dark);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-name {
  color: var(--c-dark);
  font-weight: 500;
  letter-spacing: -0.01em;
}

.nav-center {
  display: flex;
  align-items: center;
  gap: 28px;
  position: relative;
}

.nl {
  font-size: 14px;
  color: var(--c-mid);
  position: relative;
  transition: color 0.2s;
  font-weight: 400;
}
.nl::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1.5px;
  background: var(--c-dark);
  transform: scaleX(0);
  transition: transform 0.25s ease;
}
.nl:hover,
.nl.active {
  color: var(--c-dark);
}
.nl:hover::after {
  transform: scaleX(1);
}
.nl.active::after {
  transform: scaleX(1);
}
/* If active indicator JS is loaded, hide fallback static active underlines to avoid double lines */
body.has-nav-indicator .nl.active::after {
  transform: scaleX(0);
}

.nav-indicator {
  position: absolute;
  bottom: -2px;
  height: 1.5px;
  background: var(--c-dark);
  left: 0;
  width: 0;
  transform: scaleX(0);
  transform-origin: left center;
  transition: left 0.35s cubic-bezier(0.25, 1, 0.5, 1),
              width 0.35s cubic-bezier(0.25, 1, 0.5, 1),
              transform 0.35s cubic-bezier(0.25, 1, 0.5, 1),
              opacity 0.35s ease;
  pointer-events: none;
  opacity: 0;
  z-index: 1;
}
.nav-indicator.active {
  transform: scaleX(1);
  opacity: 1;
}

.nav-hire {
  padding: 9px 20px;
  border: 1.5px solid var(--c-dark);
  border-radius: var(--r);
  font-size: 13px;
  font-weight: 500;
  flex-shrink: 0;
  transition: background 0.25s, color 0.25s;
}
.nav-hire:hover {
  background: var(--c-dark);
  color: #fff;
}

/* Burger Button */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 14px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 210;
}
.burger span {
  display: block;
  width: 100%;
  height: 1.5px;
  background: var(--c-dark);
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform-origin: left center;
}

.burger[aria-expanded="true"] span:nth-child(1) {
  transform: rotate(45deg) translate(2px, 0px);
}
.burger[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}
.burger[aria-expanded="true"] span:nth-child(3) {
  transform: rotate(-45deg) translate(2px, 1px);
}

/* Mobile Nav Drawer */
.mob-nav {
  position: fixed;
  inset: 0 0 0 0;
  background: #fff;
  z-index: 199;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px var(--gx);
  gap: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mob-nav.open {
  opacity: 1;
  visibility: visible;
}

.mn-link {
  font-size: 24px;
  font-weight: 400;
  color: var(--c-mid);
  padding: 10px 0;
  border-bottom: 1px solid var(--c-border);
  transition: color 0.25s, font-weight 0.25s;
}
.mn-link:hover,
.mn-link.active {
  color: var(--c-dark);
  font-weight: 500;
}

.mn-cta {
  margin-top: 20px;
  padding: 14px;
  font-size: 16px;
  font-weight: 500;
  border: 1.5px solid var(--c-dark);
  border-radius: var(--r);
  text-align: center;
  transition: background 0.25s, color 0.25s;
}
.mn-cta:hover {
  background: var(--c-dark);
  color: #fff;
}

/* ═══════════════════════════════════════════ HERO ═══ */
.hero {
  min-height: 100vh;
  padding-top: var(--nav-h);
  background: var(--c-bg);
  display: grid;
  grid-template-columns: 1fr 46%;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid var(--c-border);
}

.hero-vLabel {
  position: absolute;
  left: 24px;
  top: 15%;
  transform: rotate(-90deg);
  transform-origin: left center;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--c-mid);
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero-vLabel::after {
  content: '';
  width: 60px;
  height: 1px;
  background-color: rgba(34, 34, 34, 0.12);
}

.hero-vYear {
  position: absolute;
  left: 24px;
  bottom: 8%;
  transform: rotate(-90deg);
  transform-origin: left center;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--c-mid);
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;
}

.hero-l {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px var(--gx) 60px clamp(52px, 7vw, 100px);
}

.hero-stats {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  align-items: center;
}

.hstat {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.hstat:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -20px;
  top: 15%;
  height: 70%;
  width: 1px;
  background-color: rgba(34, 34, 34, 0.1);
}

.hstat-n {
  font-size: clamp(28px, 4vw, 44px);
  font-weight: 200;
  letter-spacing: -0.05em;
  line-height: 1;
  color: var(--c-dark);
}

.hstat-l {
  font-size: 11px;
  color: var(--c-mid);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  line-height: 1.35;
}

.hero-display {
  font-size: clamp(84px, 14vw, 152px);
  font-weight: 200;
  letter-spacing: -0.05em;
  line-height: 0.88;
  color: var(--c-dark);
  margin-bottom: 20px;
}

.hero-sub {
  font-size: clamp(14px, 1.6vw, 17px);
  color: var(--c-mid);
  font-style: italic;
  margin-bottom: 28px;
}



.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 44px;
  width: 100%;
  max-width: 360px;
}
.hero-actions-row {
  display: flex;
  gap: 12px;
  width: 100%;
}
.hero-actions-row .btn-dark,
.hero-actions-row .btn-line {
  flex: 1;
}
.btn-resume {
  width: 100%;
}

.hero-scroll {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--c-mid);
  transition: color 0.2s;
  width: fit-content;
}
.hero-scroll:hover {
  color: var(--c-dark);
}

.hero-r {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  border-left: none;
}

.hero-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
  filter: grayscale(100%);
  mix-blend-mode: multiply;
  transition: filter 0.6s cubic-bezier(0.16, 1, 0.3, 1), transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.hero-r:hover .hero-photo {
  filter: grayscale(0%);
  transform: scale(1.02);
}

/* ═══════════════════════════════════════ ABOUT ═══ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

.about-p {
  font-size: 16px;
  color: var(--c-mid);
  line-height: 1.8;
  margin-bottom: 24px;
}

.about-vals {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 0;
}

.val-row {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.val-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--c-bg-alt);
  color: var(--c-dark);
  border-radius: var(--r);
  flex-shrink: 0;
  margin-top: 2px;
  border: 1px solid var(--c-border);
}

.val-row strong {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--c-dark);
  margin-bottom: 3px;
}

.val-row span {
  font-size: 13px;
  color: var(--c-mid);
  line-height: 1.5;
}

/* ═══════════════════════════════════════ PROJECTS ═══ */
.sec-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 48px;
}
.sec-head .sec-h {
  margin-bottom: 0;
}

.see-all {
  font-size: 13px;
  font-weight: 500;
  color: var(--c-dark);
  transition: opacity 0.2s;
  padding-bottom: 4px;
  border-bottom: 1.5px solid var(--c-dark);
}
.see-all:hover {
  opacity: 0.7;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.proj-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.proj-img-wrap {
  position: relative;
  overflow: hidden;
  border-radius: var(--rl);
  aspect-ratio: 4/3;
  margin-bottom: 18px;
  border: 1px solid var(--c-border);
}

.proj-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), filter 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.proj-mask {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.circle-arr {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--c-dark);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1), transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.proj-card:hover .proj-img {
  transform: scale(1.05);
  filter: grayscale(0%);
}
.proj-card:hover .proj-mask {
  background: rgba(0, 0, 0, 0.2);
}
.proj-card:hover .circle-arr {
  opacity: 1;
  transform: scale(1);
}
.circle-arr svg {
  transition: transform 0.3s ease;
}
.proj-card:hover .circle-arr svg {
  transform: rotate(45deg);
}

.proj-tag {
  position: absolute;
  left: 14px;
  top: 14px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.05em;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--c-dark);
  border-radius: var(--r);
  border: 1px solid var(--c-border);
  backdrop-filter: blur(4px);
}

.proj-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.proj-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--c-dark);
  margin-bottom: 8px;
  line-height: 1.3;
}

.proj-desc {
  font-size: 14px;
  color: var(--c-mid);
  line-height: 1.6;
  margin-bottom: 16px;
  flex-grow: 1;
}

.proj-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  font-size: 11px;
  font-weight: 500;
  padding: 3px 10px;
  background: var(--c-bg-alt);
  color: var(--c-mid);
  border-radius: 999px;
  border: 1px solid var(--c-border-solid);
}

/* ═══════════════════════════════════════ EXPERIENCE ═══ */
.exp-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 80px;
  align-items: start;
}

.exp-intro {
  position: sticky;
  top: calc(var(--nav-h) + 40px);
}

.g-dot {
  color: #16a34a;
  margin-right: 4px;
  font-size: 12px;
}

.exp-h {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.1;
  color: var(--c-dark);
  margin-bottom: 18px;
}

.exp-intro-p {
  font-size: 15px;
  color: var(--c-mid);
  line-height: 1.7;
}

.exp-list {
  display: flex;
  flex-direction: column;
}

.exp-row {
  padding: 36px 0;
  border-bottom: 1px solid var(--c-border);
}
.exp-row.first {
  padding-top: 0;
}

.exp-row-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 16px;
}

.exp-row-head strong {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--c-dark);
  margin-bottom: 2px;
}

.exp-row-head span {
  font-size: 13px;
  color: var(--c-mid);
}

.exp-date {
  font-size: 12px;
  font-weight: 500;
  color: var(--c-mid);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}


.exp-desc {
  font-size: 14px;
  color: var(--c-mid);
  line-height: 1.65;
  margin-bottom: 16px;
}

.exp-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  font-size: 11px;
  font-weight: 500;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid var(--c-border-solid);
  background: var(--c-bg-alt);
  color: var(--c-mid);
}


/* Feature card SIES GST */
.exp-feat {
  margin-top: 36px;
  padding: 24px;
  background: var(--c-bg-alt);
  border: 1px solid var(--c-border);
  border-radius: var(--rl);
  display: flex;
  gap: 24px;
  align-items: center;
}

.exp-feat-imgs {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.feat-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: var(--r);
  filter: grayscale(100%);
  border: 1px solid var(--c-border);
}

.exp-feat-body {
  flex-grow: 1;
}

.exp-feat-body p {
  font-size: 13px;
  color: var(--c-mid);
  line-height: 1.6;
  margin-bottom: 12px;
}

.exp-feat-meta {
  display: flex;
  flex-direction: column;
}

.exp-feat-meta strong {
  font-size: 13px;
  font-weight: 600;
  color: var(--c-dark);
}

.exp-feat-meta span {
  font-size: 12px;
  color: var(--c-mid);
}

/* ═══════════════════════════════════════ SKILLS ═══ */
.sk-rows {
  display: flex;
  flex-direction: column;
}

.sk-row {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 20px;
  align-items: center;
  padding: 24px 0;
  border-bottom: 1px solid var(--c-border);
}
.sk-row:last-child {
  border-bottom: none;
}

.sk-lbl {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--c-mid);
}

.sk-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.sk {
  font-size: 13px;
  color: var(--c-dark);
  background: var(--c-bg);
  border: 1px solid var(--c-border-solid);
  padding: 6px 14px;
  border-radius: 999px;
  transition: background 0.25s, border-color 0.25s, color 0.25s;
  cursor: default;
}
.sk:hover {
  background: var(--c-dark);
  color: #fff;
  border-color: var(--c-dark);
}

/* ═══════════════════════════════════════ CERTIFICATIONS ═══ */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cert-card {
  padding: 28px;
  border: 1px solid var(--c-border-solid);
  border-radius: var(--rl);
  background: var(--c-bg);
  transition: box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}
.cert-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  border-color: #d1d1d1;
  transform: translateY(-3px);
}

.cert-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.c-badge {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  border-radius: 0;
  text-transform: uppercase;
  color: #ffffff;
}
.c-badge.udemy { background: #6b21a8; }
.c-badge.mc    { background: #991b1b; }
.c-badge.aws   { background: #d97706; }
.c-badge.tata  { background: #1e40af; }

.c-yr, .c-issuer {
  font-size: 11px;
  font-weight: 500;
  color: var(--c-mid);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.cert-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--c-dark);
  margin-bottom: 8px;
}

.cert-desc {
  font-size: 13px;
  color: var(--c-mid);
  line-height: 1.6;
}

/* ═══════════════════════════════════════ CTA DARK BANNER ═══ */
.cta-banner {
  background: var(--c-dark);
  color: #fff;
  padding: clamp(60px, 8vw, 100px) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 30% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 60%);
  pointer-events: none;
}

.cta-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-h {
  font-size: clamp(28px, 4.5vw, 44px);
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.15;
  color: #fff;
  margin-bottom: 16px;
}

.cta-sub {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 36px;
  line-height: 1.6;
  max-width: 520px;
}

.cta-btn {
  display: inline-block;
  padding: 14px 36px;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--r);
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.25s, border-color 0.25s;
}
.cta-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #fff;
}

/* ═══════════════════════════════════════ FOOTER ═══ */
.footer {
  background: var(--c-dark);
  color: #fff;
  padding: 60px 0 28px;
}

.footer-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
}

.footer-connect {
  font-size: clamp(36px, 5vw, 64px);
  font-weight: 300;
  letter-spacing: -0.04em;
  color: #fff;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

.f-link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.25s;
}
.f-link svg {
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.3);
  transition: color 0.25s;
}
.f-link:hover {
  color: #fff;
}
.f-link:hover svg {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 28px;
}

.footer-bot-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.footer-nav {
  display: flex;
  gap: 24px;
}

.fn {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.2s;
}
.fn:hover {
  color: #fff;
}

.footer-email-big {
  position: absolute;
  right: var(--gx);
  bottom: 100%;
  font-size: clamp(24px, 4vw, 48px);
  font-weight: 200;
  letter-spacing: -0.03em;
  color: rgba(255, 255, 255, 0.04);
  pointer-events: none;
  user-select: none;
  line-height: 1;
  margin-bottom: 12px;
}

.footer-copy {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.35);
}

/* ═══════════════════════════════════════ RESPONSIVE ═══ */
@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr 42%;
  }
  .about-grid {
    grid-template-columns: 1fr;
    gap: 56px;
  }
  .exp-layout {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .proj-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cert-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-center, .nav-hire {
    display: none;
  }
  .burger {
    display: flex;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .hero-l {
    padding: 40px var(--gx) 40px clamp(32px, 5vw, 64px);
    align-items: flex-start;
  }
  .hero-right, .hero-r {
    height: 380px;
    min-height: 380px;
    padding: 0;
    border-left: none;
    border-top: none;
  }
  .hero-vLabel, .hero-vYear {
    display: none;
  }



  .proj-grid {
    grid-template-columns: 1fr;
  }
  .cert-grid {
    grid-template-columns: 1fr;
  }

  .exp-intro {
    position: static;
  }

  .sk-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .footer-contact {
    grid-template-columns: 1fr;
    gap: 28px;
  }
  .footer-links {
    align-items: flex-start;
  }
  .footer-bot-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-email-big {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero-display {
    font-size: clamp(64px, 20vw, 96px);
  }
  .hero-stats {
    gap: 28px;
  }
  .hero-actions {
    flex-direction: column;
    width: 100%;
  }
  .hero-actions-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 12px;
  }
  .hero-actions-row .btn-dark,
  .hero-actions-row .btn-line {
    flex: 1;
    width: auto;
    padding: 13px 16px; /* Slightly reduced horizontal padding on mobile to prevent overflow */
  }
  .btn-resume {
    width: 100%;
    padding: 13px 16px; /* Consistent padding across all hero buttons */
  }
  .exp-feat {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .exp-row-head {
    flex-direction: column;
    gap: 6px;
  }
}

/* ── CUSTOM CURSOR ── */
@media (hover: hover) and (pointer: fine) {
  body.has-custom-cursor {
    cursor: none;
  }
  body.has-custom-cursor a,
  body.has-custom-cursor button,
  body.has-custom-cursor [role="button"],
  body.has-custom-cursor select,
  body.has-custom-cursor input,
  body.has-custom-cursor textarea,
  body.has-custom-cursor .btn-dark,
  body.has-custom-cursor .btn-line,
  body.has-custom-cursor .proj-card,
  body.has-custom-cursor .see-all,
  body.has-custom-cursor .mn-link {
    cursor: none !important;
  }

  .custom-cursor {
    width: 32px;
    height: 32px;
    border: 1px solid #ffffff;
    background-color: transparent;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    transform: translate3d(0, 0, 0) translate(-50%, -50%);
    opacity: 0;
    mix-blend-mode: difference;
    transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                height 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                border-color 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                background-color 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                opacity 0.3s ease;
  }

  .custom-cursor-dot {
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 10000;
    transform: translate3d(0, 0, 0) translate(-50%, -50%);
    opacity: 0;
    mix-blend-mode: difference;
    transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                height 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                background-color 0.3s cubic-bezier(0.16, 1, 0.3, 1),
                opacity 0.3s ease;
  }

  /* Active states on interactive elements */
  .custom-cursor.cursor-hover {
    width: 52px;
    height: 52px;
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #ffffff;
  }

  .custom-cursor-dot.cursor-hover {
    width: 8px;
    height: 8px;
  }
}

